<div class = "topnav">
    <ul class = "topnav-ul">
        <li style = "float: right;"><a routerLink="../../logout">Logout</a></li>
        <li><p class = "topnav-text">Medicine Shop</p></li>
      </ul>
</div>
<table class="table table-striped">
    <thead>
        <tr>
          <th>Transaction ID</th>
          <th>Transaction Date</th>
          <th>Name</th>
          <th>Medicine</th>
          <th>Amount</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let trans of c">
        <td>{{ trans.id }}</td>
        <td>{{ trans.date }}</td>
        <td>{{ trans.name }}</td>
        <td>{{ trans.med }}</td>
        <td>{{ trans.amt }}</td>
      </tr>
    </tbody>
  </table>
  
  


