<!DOCTYPE html> 
<html> 
<head> 
<title>Insert Data</title> 
</head> 
<body> 
    <form action="/save" method="post"> 
  <select>
  <option value="" selected disabled hidden>Choose Product</option>
  <option id=1>ABC</option>
  <option id=2>XYZ</option>
  </select>
  <br><br>	
  <select>
  <option value="" selected disabled hidden>Choose size</option>
  <option id=3>L</option>
  <option id=4>XL</option>
  <option id=5>XXL</option>
  </select>
  <br><br>
   Quantity:<input type = text id= 6>	
     <br><br>
  <input type = submit>
    </form> 
</body> 
</html> 