* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#fcba03
  }
  
  .topnav-text{
      text-align : center;
      margin-left : 300px;
      margin-top:15px;
      color :white; 
      font-weight: bold;
      font-family: 'Beth Ellen';
      
  }
  
  .topnav-ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav-ul li {
      float: left;
    }
    .topnav a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float:left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
      z-index: 1;
    }
    
    
  .content {
    background-image:  ;
    padding: 10px;
  }
  
  .logo {
    display: inline-block;
      vertical-align: top;
      width: 20px;
      height: 20px;
      float : left;
      margin-top: 1px; 
  }
  .hr-break{
    margin-left: 300px;
    
  }
img{
    width: 75%;
    height: 600px;
}