

<form (ngSubmit) = "loginUser(f)" #f = "ngForm">
    <div class="form-group">
      <label for="id1">Email address</label>
      <input type="text" [(ngModel)] = "lemail" class="form-control" name="lemail"  placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="id2">Password</label>
      <input type="password" [(ngModel)] = "lpass" class="form-control" name="lpass" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <form (ngSubmit) = "FogetPassword(f1)" #f1 = "ngForm">
    <div class="form-group">
      <label for="id3">Email address</label>
      <input type="text" [(ngModel)] = "id3" class="form-control" name="id3"  placeholder="Enter email to reset password">
      <button type ="submit">Reset Password</button>
    </div>
  </form>
  
