<div class = "topnav">
    <ul class = "topnav-ul">
        <li><a routerLink ="../CustomerDashboard/Transaction">View My Transactions</a></li>
        <li style = "float: right;"><a routerLink="../logout">Logout</a></li>
        <li><p class = "topnav-text">Medicine Shop</p></li>
      </ul>
</div>
  
<br>
<br>
<br>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../../assets/a.jpg" alt="Card image cap" >
    <div class="card-body">
      <h5 class="card-title">Aspirin</h5>
      <button class ="btn btn-success" (click) = "purchaseAspirin()" style="color: black;">Click </button>
      <p *ngIf = "flag == 1">You have purchased Aspirin!</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../../assets/m.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Metformin</h5>
      <button class ="btn btn-success" (click) = "purchaseMetformin()" style="color: black;">Click </button>
      <p *ngIf = "flag == 2">You have purchased Metformin!</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../../assets/s.jpeg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Sazo</h5>
      <button class ="btn btn-success" (click) = "purchaseSazo()" style="color: black;">Click </button>
      <p *ngIf = "flag == 3">You have purchased Sazo!</p>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../../assets/d.jpg" alt="Card image cap" >
    <div class="card-body">
      <h5 class="card-title">Dolo</h5>
      <button class ="btn btn-success" (click) = "purchaseDolo()" style="color: black;">Click </button>
      <p *ngIf = "flag == 3">You have purchased Dolo!</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../../assets/t.jpg" alt="Card image cap" >
    <div class="card-body">
      <h5 class="card-title">Thyroxin</h5>
      <button class ="btn btn-success" (click) = "purchaseThyroxin()" style="color: black;">Click </button>
      <p *ngIf = "flag == 5">You have purchased Thyroxin!</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../../assets/v.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Vicks Action 500</h5>
      <button class ="btn btn-success" (click) = "purchaseVicks()" style="color: black;">Click </button>
      <p *ngIf = "flag == 6">You have purchased Vicks!</p>
    </div>
  </div>
</div>