<div class = "topnav">
    <ul class = "topnav-ul">
        <li style = "float: right;"><a routerLink="../../logout">Logout</a></li>
        <li><p class = "topnav-text">Medicine Shop</p></li>
      </ul>
</div>
<table table table-striped >
  <tr>
  <td class="i"><input type="text" class="form-control" placeholder="Search" [(ngModel)]="id1"></td>
  <td class="i"><input type="text" class="form-control" placeholder="Search" [(ngModel)]="date1" ></td>
  <td class="i"><input type="text" class="form-control" placeholder="Search" [(ngModel)]="name1" ></td>
  <td class="i"><input type="text" class="form-control" placeholder="Search" [(ngModel)]="medicine1" ></td>
  <td class="i"><input type="text" class="form-control" placeholder="Search" [(ngModel)]="amount1" ></td>
</tr>
</table>
<!--<table class="table table-striped">
    <thead>
        <tr>
          <th>Transaction ID</th>
          <th>Transaction Date</th>
          <th>Name</th>
          <th>Medicine</th>
          <th>Amount</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let trans of c">
        <td>{{ trans.id }}</td>
        <td>{{ trans.date }}</td>
        <td>{{ trans.name }}</td>
        <td>{{ trans.med }}</td>
        <td>{{ trans.amt }}</td>
      </tr>
    </tbody>
  </table>-->

  <div *ngIf="id1 !=''">
    <table id="t01" class="table table-striped border mt-1">
      <th>ID</th>
      <th>Date</th>
      <th>Name</th>
      <th>Medicines</th>
      <th>Amount</th>
  <tr *ngFor="let trans of c | filter: 'id' :id1 ;let i = index">
      <td>{{trans.id}}</td>
      <td>{{trans.date}}</td>
      <td>{{trans.name}}</td>
      <td>{{trans.med}}</td>
      <td>{{trans.amt}}</td>
  </tr></table></div>
  
  <div *ngIf="date1 !=''">
    <table id="t01" class="table table-striped border mt-1">
      <th>ID</th>
      <th>Date</th>
      <th>Name</th>
      <th>Medicines</th>
      <th>Amount</th>
    <tr *ngFor="let trans of c | filter: 'date' :date1 ;let i = index">
        <td>{{trans.id}}</td>
        <td>{{trans.date}}</td>
        <td>{{trans.name}}</td>
        <td>{{trans.med}}</td>
        <td>{{trans.amt}}</td>
    </tr></table>
    </div>
    <div *ngIf="name1 !=''">
      <table id="t01" class="table table-striped border mt-1">
        <th>ID</th>
        <th>Date</th>
        <th>Name</th>
        <th>Medicines</th>
        <th>Amount</th>
      <tr *ngFor="let trans of c | filter: 'name' :name1 ;let i = index">
          <td>{{trans.id}}</td>
          <td>{{trans.date}}</td>
          <td>{{trans.name}}</td>
          <td>{{trans.med}}</td>
          <td>{{trans.amt}}</td>
      </tr></table>
      </div>
      <div *ngIf="medicine1 !=''">
        <table id="t01" class="table table-striped border mt-1">
          <th>ID</th>
          <th>Date</th>
          <th>Name</th>
          <th>Medicines</th>
          <th>Amount</th>
        <tr *ngFor="let trans of c | filter: 'medicine' :medicine1 ;let i = index">
            <td>{{trans.id}}</td>
            <td>{{trans.date}}</td>
            <td>{{trans.name}}</td>
            <td>{{trans.med}}</td>
            <td>{{trans.amt}}</td>
        </tr></table>
        </div>
        <div *ngIf="amount1 !=''">
          <table id="t01" class="table table-striped border mt-1">
            <th>ID</th>
            <th>Date</th>
            <th>Name</th>
            <th>Medicines</th>
            <th>Amount</th>
          <tr *ngFor="let trans of c | filter: 'amount' :amount1 ;let i = index">
              <td>{{trans.id}}</td>
              <td>{{trans.date}}</td>
              <td>{{trans.name}}</td>
              <td>{{trans.med}}</td>
              <td>{{trans.amt}}</td>
          </tr></table>
          </div>
          <div *ngIf="amount1 ==''&&id1=='' && medicine1==''&&name1==''&&date1==''">
            <table id="t01" class="table table-striped border mt-1">
              <th scope="col">ID <span  [appSort]="c"  data-order="asc" data-name="id"><i class="fa fa-arrow-up"></i></span>
                <span  [appSort]="c" data-order="desc" data-name="id"><i class="fa fa-arrow-down"></i></span></th>
              <th scope="col">Date <span  [appSort]="c"  data-order="asc" data-name="date"><i class="fa fa-arrow-up"></i></span>
                <span  [appSort]="c" data-order="desc" data-name="date"><i class="fa fa-arrow-down"></i></span></th>
              <th scope="col">Name <span  [appSort]="c"  data-order="asc" data-name="name"><i class="fa fa-arrow-up"></i></span>
                <span  [appSort]="c" data-order="desc" data-name="name"><i class="fa fa-arrow-down"></i></span></th>
              <th scope="col">Medicine <span  [appSort]="c"  data-order="asc" data-name="med"><i class="fa fa-arrow-up"></i>
              </span><span  [appSort]="c" data-order="desc" data-name="medicine"><i class="fa fa-arrow-down"></i></span></th>
              <th scope="col">Amount <span  [appSort]="c"  data-order="asc" data-name="amt"><i class="fa fa-arrow-up"></i>
              </span><span  [appSort]="c" data-order="desc" data-name="amount"><i class="fa fa-arrow-down"></i></span></th>
            <tr *ngFor="let trans of c ">
                <td>{{trans.id}}</td>
                <td>{{trans.date}}</td>
                <td>{{trans.name}}</td>
                <td>{{trans.med}}</td>
                <td>{{trans.amt}}</td>
            </tr></table>
            </div>
  
  
    
  
  


