      <div class="container">
          <div class="row">
              <div class="col-sm-4">
                  <div class="card card-flip h-100">
                    <img class="card-img-top" src="../../../assets/d.jpg" alt="Card image cap">
                      <div class="card-front text-white bg-dark">
                          <div class="card-body">
                              <h3 class="card-title">Life As We Know It</h3>
                              </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Synopsis</h3>
                              <p class="card-text">Life as We Know It is a 2010 American romantic comedy film directed by Greg Berlanti, starring Katherine Heigl and Josh Duhamel. It was released on October 8, 2010, after sneak previews in 811 theaters on October 2, 2010.</p>
                              
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card card-flip h-100">
                    <img class="card-img-top" src="../../../assets/w.jpg" alt="Card image cap">
                      <div class="card-front text-white bg-warning">
                          <div class="card-body">
                              
                              <h3 class="card-title">Wonder Women</h3>
                             </div>
                      </div>
                      <div class="card-back bg-dark text-white">
                          <div class="card-body">
                              <h3 class="card-title">Synopsis</h3>
                              <p class="card-text">When a pilot crashes and tells of conflict in the outside world, Diana, an Amazonian warrior in training, leaves home to fight a war, discovering her full powers and true destiny.!</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class="card card-flip h-100">
                    <img class="card-img-top" src="../../../assets/i.jpg" alt="Card image cap">
                      <div class="card-front text-white bg-primary">
                          <div class="card-body">
                              
                              <h3 class="card-title">Imitation Game</h3>
                              </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body text-primary">
                              <h3 class="card-title">Synopsis</h3>
                              <p class="card-text">The Imitation Game is a 2014 historical drama film directed by Morten Tyldum and written by Graham Moore, based on the 1983 biography Alan Turing: The Enigma by Andrew Hodges. The title of the film quotes the name of the game Alan Turing proposed for answering the question "Can machines think?", in his 1950 seminal paper "Computing Machinery and Intelligence". It stars Benedict Cumberbatch as British cryptanalyst Alan Turing, who decrypted German intelligence messages for the British government during the Second World War. Keira Knightley, Matthew Goode, Rory Kinnear, Charles Dance, and Mark Strong also star.</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4 my-3">
                  <div class="card card-flip h-100">
                    <img class="card-img-top" src="../../../assets/to.jpg" alt="Card image cap">
                      <div class="card-front text-white bg-dark">
                          <div class="card-body">
                             
                              <h3 class="card-title">To All The Boys I Loved Before</h3>
                              </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Synopsis</h3>
                              <p class="card-text">To All the Boys I've Loved Before is a 2018 American teen romantic comedy film directed by Susan Johnson and written by Sofia Alvarez. The film stars Lana Condor, Noah Centineo, Janel Parrish, Anna Cathcart, Madeleine Arthur, Emilija Baranac, Israel Broussard and John Corbett. Based on Jenny Han's 2014 novel of the same name, it was released by Netflix on August 17, 2018.</p>
                              
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4 my-3">
                  <div class="card card-flip h-100">
                    <img class="card-img-top" src="../../../assets/m.png" alt="Card image cap">
                      <div class="card-front text-white bg-danger">
                          <div class="card-body">

                              <h3 class="card-title">Muder Mystery</h3>
                              </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Synopsis</h3>
                              <p class="card-text">Murder Mystery is a 2019 American comedy mystery film directed by Kyle Newacheck and written by James Vanderbilt. The film stars Adam Sandler, Jennifer Aniston, and Luke Evans, and follows a married couple who is caught up in a murder investigation on a billionaire's yacht. It was released on June 14, 2019, by Netflix</p>
                             
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-sm-4 my-3">
                  <div class="card card-flip h-100">
                    <img class="card-img-top" src="../../../assets/f.jpg" alt="Card image cap">
                      <div class="card-front text-white bg-success">
                          <div class="card-body">
                              
                              <h3 class="card-title">Smurfs!</h3>
                               </div>
                      </div>
                      <div class="card-back bg-white">
                          <div class="card-body">
                              <h3 class="card-title">Synopsis</h3>
                              <p class="card-text">The Smurfs is a 2011 American 3D live-action/computer-animated comedy film loosely based on the comics series of the same name created by the Belgian comics artist Peyo. It was directed by Raja Gosnell and stars Neil Patrick Harris, Jayma Mays, Sofía Vergara, and Hank Azaria, with the voices of Jonathan Winters, Katy Perry, George Lopez, Anton Yelchin, Fred Armisen, and Alan Cumming. It is the first live-action/animated film produced by Sony Pictures Animation, and the first of two live-action/animated Smurfs feature films.[4] The film tells the story of the Smurfs as they get lost in New York, and try to find a way to get back home before Gargamel catches them.</p>
                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>