<div class="jumbotron">
  <h1 class="display-4">Hello, Movie-goers!</h1>
  <p class="lead">This site provides you the best theatres in town, namely PVR,AMB Cinema and Cinepolis</p>
  <hr class="my-4">
  <div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="card card-flip h-100">
              <img class="card-img-top" src="../../../assets/pvr.jpg" alt="Card image cap">
                <div class="card-front text-white bg-dark">
                    <div class="card-body">
                        <h3 class="card-title">PVR</h3>
                        </div>
                </div>
                <div class="card-back bg-white">
                    <div class="card-body">
                        <h3 class="card-title">Movies</h3>
                        <ul><li>Life as we know it</li>
                          <li>Imitation Game</li></ul>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card card-flip h-100">
              <img class="card-img-top" src="../../../assets/amb.jpg" alt="Card image cap">
                <div class="card-front text-white bg-warning">
                    <div class="card-body">
                        
                        <h3 class="card-title">AMB CINEMA</h3>
                       </div>
                </div>
                <div class="card-back bg-dark text-white">
                    <div class="card-body">
                        <h3 class="card-title">Movies</h3>
                        <ul><li>Wonder Women</li>
                          <li>To all the boys I have loved! </li></ul></div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
          <div class="card card-flip h-100">
            <img class="card-img-top" src="../../../assets/c.jpg" alt="Card image cap">
              <div class="card-front text-white bg-primary">
                  <div class="card-body">
                      
                      <h3 class="card-title">Cinepolis</h3>
                      </div>
              </div>
              <div class="card-back bg-white">
                  <div class="card-body text-primary">
                      <h3 class="card-title">Movies</h3>
                      <ul><li>Muder Mystery</li>
                        <li>Smurfs</li></ul></div>
              </div>
          </div>
      </div>
    
</div>

