
.w3-container {
  margin-top: 10px;
}

.w3-image{
  height: 500px;
  width: max-content;
}

.w3-container {
  margin-top: 10px;
}

.w3-image{
  height: 500px;
  width: max-content;
}

body{
  background-image: url(../../../assets/red.jpg);
}

.card{
  margin-left: 50px;
  margin-right:50px;
  margin-top:10px;
}

.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}