.topnav-text{
    text-align : center;
    margin-left : 300px;
    color :white;
    font-weight: bold;
}

.topnav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav-ul li {
    float: left;
  }
  .topnav a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      float:left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
    z-index: 1;
  }
  
  
.content {
  background-image:  ;
  padding: 10px;
}

.logo {
  display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    float : left;
    margin-top: 1px; 
}
