<h3 style = "text-align: center;">Reading from Movie.json file via HttpClient</h3><hr>
<p style ="text-align: center;"> Filtering Movies use the text box below:</p>
<form (ngSubmit) = "addUser(f)" #f = "ngForm">
  <label style="font-weight: bold;margin-left: 5px;">Movie Name:</label>
  <input type = "text" [(ngModel)] = "id2" name= "id2" placeholder="Enter movie name to filter the movie!"/><br><br>
  <button type = "submit" >Submit</button>
</form>
<hr>
<div *ngIf = "flag != 0">
  <div class="container">
    <table class="table table-dark">
      <thead>
          <tr>
            <th>ID</th>
            <th>Movie</th>
            <th>Theme</th>
            <th>IMDB Ratings</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ id }}</td>
          <td>{{ movie }}</td>
          <td>{{ theme }}</td>
          <td>{{ imdb }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <div *ngIf = "flag == 0">
<div class="container">
  <table class="table table-striped">
    <thead>
        <tr>
          <th>ID</th>
          <th>Movie</th>
          <th>Theme</th>
          <th>IMDB Ratings</th>
        </tr>
    </thead>
    <tbody>
      <tr *ngFor="let pro of products">
        <td>{{ pro.id }}</td>
        <td>{{ pro.movie }}</td>
        <td>{{ pro.theme }}</td>
        <td>{{ pro.imdb }}</td>
      </tr>
    </tbody>
  </table>
</div>
</div>

