
    <div class="header">
      <a href="#default" class="logo">Assignment</a>
      <div class="header-right">
        <a [routerLink]="['/employee',x]">Employee</a>
        <div class="dropdown">
          <button class="dropbtn">Product</button>
          <div class="dropdown-content">
          <a routerLink="car">Cars</a>
          <a routerLink="elec">Electronics</a>
          
          </div>
        </div>
        <a routerLink="car">Product</a>
        <a routerLink="train">Training</a>
      </div>
    </div>
    <router-outlet></router-outlet>
