<div class = "topnav">
    <ul class = "topnav-ul">
        <li><img src = '../../assets/med-removebg-preview.png' class ="logo"></li>
        <li style = "float: right;"><a routerLink="../login">Login</a></li>
        <li><p class = "topnav-text">Capsule!</p></li>
      </ul>
</div>
<img src = "../../assets/unnamed.jpg" class = "bgi">
<br>
<hr>
<h4 style = "text-align: center;">Our top features!</h4>
<br>
<br>
<hr>  
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../../assets/on.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">On Call Doctor Consulations</h5>
      <p class="card-text">Dont have time to go the hospital? Dont worry! We provide a platform where you can consult the doctor online. We have the top certified doctors in our platform.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../../assets/door.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Door to door delivery of Medicines</h5>
      <p class="card-text">Door to door delivery, hassle free, without extra cost!</p><p style = "font-weight: bold;">Order now to avail 10% discount on all orders above Rs.500.Coupon Code: Order500</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../../assets/20180815_prescription.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Prescription Upload</h5>
      <p class="card-text">Upload Prescription to get montly reminders for your medicine purchase!</p>
    </div>
  </div>
</div>
<hr>
<h3 style = "text-align: center;">We care for your future!</h3>