<header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
    <img class="w3-image" src="/assets/red.jpg" alt="London">
    <div class="w3-display-middle" style="width:65%">
      <div class="w3-bar w3-black">
        <p style="text-align: center;"></p>
        </div>
  
      <!-- Tabs -->
      <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
        <h3 style="text-align: center;">Book movies in a jiffy!</h3>
        <div class="w3-row-padding" style="margin:0 -16px;">
          <div class="w3-half">
            <label>From</label>
            <input class="w3-input w3-border" type="text" placeholder="Departing from">
          </div>
          <div class="w3-half">
            <label>To</label>
            <input class="w3-input w3-border" type="text" placeholder="Arriving at">
          </div>
        </div>
        <p><button class="w3-button w3-dark-grey">Search and find dates</button></p>
      </div>
    </div>
  </header>
  
